<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typhoon Monikatari - test with map</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css" />
    <style>
        body {
            overflow: hidden;
            background-color: #ccccd0;
        }

        #chart {
            width: 1400px;
            height: 728px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #typhoon {
            width: 1400px;
            height: 728px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #sideBoard {
            width:400px;
            height:100%;
            position: absolute;
            right:0px;
            top:0px;
            background-color: white;
            box-shadow: 10px 0px 40px 0px black;
        }

        #title {
            width: 70%; 
            height: auto;
            position: absolute;
            top:20%;
            left:15%;
        }

        #down {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 5%;
            left:50%;
            margin-left: -20px;
            cursor: pointer;
        }

        #typhoonPanel {
            width: 100%;
            height: 100%;
            position: absolute;
            top:100%;
            left:0px;
            opacity: 0;
        }

        #timePanel{
            font-family: "apercu",sans-serif;
            font-weight: 300;
            width: 100%;
            height: auto;
            position: absolute;
            left:6%;
            top:40px;
        }

        #timePanel .date{
            width: 100%;
            height: 20px;
            position: relative;
            float: left;
            background-image: url(images/calendar.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: 50px;
            text-decoration:underline;
        }

        #timePanel .date:after{display:inline-block; width:0; height:100%; vertical-align:middle; content:'';}

        #timePanel .time{
            width: 100%;
            height: 20px;
            position: relative;
            float: left;
            margin-top: 20px;
            background-image: url(images/clock.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: 50px;
            text-decoration:underline;
        }

        #timePanel .time:after{display:inline-block; width:0; height:100%; vertical-align:middle; content:'';}


        #timeDataPanel{
            width: 90%;
            height:60%;
            position: absolute;
            top:20%;
            left:5%;
        }

        #time {
            width: 400px;
            height: 30px;
            position: absolute;
            bottom:10px;
            left:10px;
            font-size:30px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
    <div id='typhoon'></div>
    <!--sideboard-->
    <div id= 'sideBoard'>
    <div id = 'typhoonPanel'>
        <div id = 'timePanel'>
            <div class='date'>
                2017 年 12 月 5 日
            </div>
            <div class='time'>
                12 : 00
            </div>
        </div>
        <div id='timeDataPanel'>
        </div>
    </div>
    <img id = 'title' src="images/title.png" />
    <img id = 'down' src="images/down.png"/>
    </div>
    <!--sideboard-->
    <div id='time'>test</div>
</body>
<script src="./assets/static/jquery-3.2.1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.3.2/dist/g2.min.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="../build/typhoon.js"></script>
<script src="./js/kmeans.js"></script>
<script src = './js/bundling.js'></script>
<script src="./js/edgeBundling.js"></script>
<script src="./js/main.js"></script>
<script>
    let index = 0;
    let plotShapes;
    let interval;
    //create canvas
    const canvas = new G2.G.Canvas({
        containerId: 'typhoon',
        width: $('#typhoon').width(),
        height: $('#typhoon').height(),
        renderer: 'svg'
    });
    //create svg and map
    const ratio = 0.52;
    var width = 1400,
        height = 1400 * ratio;
    var projection = d3.geoMercator()
        .center([-42, 40])
        .scale(600)
        .rotate([-180, 0]);
    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);
    var path = d3.geoPath()
        .projection(projection);
    var g = svg.append("g");
    // load and display the World
    d3.json("./data/world-110m2.json", function (error, topology) {
        g.selectAll("path")
            .data(topojson.object(topology, topology.objects.countries)
                .geometries)
            .enter()
            .append("path")
            .attr("d", path)
            .attr('fill', '#f1f1f0')
            .attr('stroke','#c8c8c8')
            .style('opacity',0)
            .attr('transform','scale(0.1,0.1)')
            .transition()
            .duration(1000)
            .attr('transform','scale(1,1)')
            .style('opacity',1);
    });
    //load typhoon data
    $.getJSON('data/pacific_typhoon_2017.json', function (typhoonData) {
        $.getJSON('./data/typhoon_time_2017.json', function (timeData) {
            $('#down').click(function(){
                if(index === 0){
                    $('#title').animate({opacity:0,top:'-50%'},300);
                    $('#typhoonPanel').animate({opacity:1,top:'0%'},300);
                    main(typhoonData,timeData,projection);
                    plotShapes = timelineChart(typhoonData);
                }else if(index === 1){
                    clearInterval(interval);
                    canvas.clear();
                    canvas.draw();
                    const rawEdge =  edgeDataPreparation(typhoonData, projection);
                    bundlingEdge(rawEdge, svg, canvas);
                }
                index+=1;
            }); 
        });
    });
</script>

</html>